<?xml version="1.0" encoding="utf-8"?><!--
    res/menu/menu_detail_fab.xml
    ─────────────────────────────
    DetailActivity FAB 클릭 시 나타나는 팝업 메뉴
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_menu_edit"
        android:title="@string/menu_edit" />

    <item
        android:id="@+id/detail_menu_delete"
        android:title="@string/menu_delete" />

    <item
        android:id="@+id/detail_menu_add_photo"
        android:title="@string/menu_add_photo"
        android:visible="false"/>

    <item
        android:id="@+id/detail_menu_compress"
        android:title="@string/menu_compress"
        android:visible="false"/>

</menu>
