<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_twin1"
        android:title="띄움" />
    <item
        android:id="@+id/menu_twin2"
        android:title="붙임" />
    <item
        android:id="@+id/menu_twin3"
        android:title="혼합" />
</menu>